GhostKeyBoard/Pages/HomePage.xaml

<Page x:Class="GhostKeyBoard.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GhostKeyBoard.mvvm.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>
            <local:HomeViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource ViewModel}" x:Name="vm"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ItemsSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5" Height="25" Content="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn x:Name="Aktions" Header="Aktions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5" Height="25" Content="{Binding ListOfActions.Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="Time" Header="Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="5" Height="25" Content="{Binding Time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
