GhostKeyBoard/Pages/RecordPage.xaml

<Page x:Class="GhostKeyBoard.Pages.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GhostKeyBoard.mvvm.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordPage">
    <Page.Resources>
        <ResourceDictionary>
            <local:RecordViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource ViewModel}" x:Name="vm"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Record Time"/>
        <Label Grid.Row="0" Grid.Column="2"  Content="{Binding RecordTime ,FallbackValue=00:00:00}" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="5"/>

        <Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding StartIsEnabled}" Command="{Binding StartRecordCommand}" Content="Start Record" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding StopIsEnabled}" Command="{Binding StopRecordCommand}" Content="Stop Record" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="150"  Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0"  IsEnabled="{Binding SaveIsEnabled}" Content="Name of Record" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="{Binding SaveIsEnabled}" Background="Transparent" BorderBrush="Black" BorderThickness="1" Text="{Binding RecordName,FallbackValue='Place your Name of Record'}" ToolTip="Name your Makro"/>
        <Button Grid.Row="4" Grid.Column="0" IsEnabled="{Binding SaveIsEnabled}" Command="{Binding SaveRecordCommand}" Content="Save Record" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="center" Height="50" Width="150" Margin="5"/>

    </Grid>
</Page>
