GhostKeyBoard/MainWindow.xaml

<Window x:Class="GhostKeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GhostKeyBoard.mvvm.ViewModel"
        xmlns:view="clr-namespace:GhostKeyBoard.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <view:HomePage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:RecordViewModel}">
            <view:RecordPage />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{Binding GlobalUserMessage}" HorizontalAlignment="Center"/>

        <DockPanel  Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="Transparent" BorderThickness="1">
                <StackPanel Background="LightBlue">
                    <Button Content="Home" Command="{Binding ShowHomeCommand}" Margin="5"/>
                    <Button Content="Record Standorte" Command="{Binding ShowRecordCommand}" Margin="5"/>
                </StackPanel>
            </Border>

            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
